# broadband3

./: README.md  pom.xml
src/main/java/com/zjts/broadband/: BroadbandApplication.java
src/main/java/com/zjts/broadband/common/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/zjts/broadband/common/constant/: CodeEnum.java
src/main/java/com/zjts/broadband/common/controller/: BaseController.java
src/main/java/com/zjts/broadband/common/listener/: ShiroSessionListener.java
src/main/java/com/zjts/broadband/common/log/: ControllerLog.java  LogAOP.java  ServiceLog.java
src/main/java/com/zjts/broadband/common/model/: APIResponse.java  BaseModel.java
src/main/java/com/zjts/broadband/common/model/req/job/: ReqAdd.java  ReqQuery.java
src/main/java/com/zjts/broadband/common/model/req/job/community/: ReqCommunityAdd.java  ReqCommunityUpdate.java
src/main/java/com/zjts/broadband/common/model/req/job/customer/: ReqCustomerAdd.java  ReqCustomerDelete.java  ReqCustomerQuery.java  ReqCustomerUpdate.java
src/main/java/com/zjts/broadband/common/model/req/job/ip/: ReqIpSegmentAdd.java  ReqSpeedAdd.java
src/main/java/com/zjts/broadband/common/model/req/job/orders/: ReqCustomerOrderQuery.java  ReqOrderAdd.java  ReqOrderDetailed.java  ReqOrderDiscount.java  ReqOrderProduct.java  ReqOrderQuery.java  ReqUpdateMoney.java  ReqUpdateOrderType.java
src/main/java/com/zjts/broadband/common/model/req/job/product/: ReqEquipmentAdd.java  ReqGiftAdd.java  (+14 more)
src/main/java/com/zjts/broadband/common/model/req/system/: ReqSysUserAdd.java  ReqSysUserLogin.java  ReqSysUserQuery.java
src/main/java/com/zjts/broadband/common/model/resp/job/: RespUser.java
src/main/java/com/zjts/broadband/common/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/zjts/broadband/job/controller/: CommunityController.java  CustomerController.java  EquipmentController.java  EquipmentModelController.java  ExpensesController.java  GiftController.java  IpSegmentController.java  OrderMiddleController.java  PhoneNumberStockController.java  ProductController.java  SpeedController.java  WorkOrderController.java
src/main/java/com/zjts/broadband/job/dao/: CommunityMapper.java  CustomerMapper.java  EquipmentMapper.java  EquipmentModelMapper.java  ExpensesMapper.java  GiftMapper.java  IpSegmentMapper.java  OrdersMapper.java  PhoneNumberStockMapper.java  ProductMapper.java  SpeedMapper.java  WorkOrderMapper.java
src/main/java/com/zjts/broadband/job/model/: Community.java  CustomerMessage.java  Equipment.java  EquipmentModel.java  Expenses.java  Gift.java  IpSegment.java  OrderDiscount.java  OrderInsert.java  OrderUpdate.java  Orders.java  OrdersAll.java  OrdersDetailed.java  OrdersQuery.java  PhoneNumberStock.java  Product.java  Speed.java  WorkOrder.java
src/main/java/com/zjts/broadband/job/service/: CommunityService.java  CustomerService.java  EquipmentModelService.java  EquipmentService.java  ExpensesService.java  GiftService.java  IpSegmentService.java  OrdersService.java  PhoneNumberStockService.java  ProductService.java  SpeedService.java  WorkOrderService.java
src/main/java/com/zjts/broadband/job/service/serviceimpl/: CommunityServicelmpl.java  CustomerServiceImpl.java  EquipmentModelServiceImpl.java  EquipmentServiceImpl.java  ExpensesServiceImpl.java  GiftServiceImpl.java  IpSegmentServiceImpl.java  OrdersServiceImpl.java  PhoneNumberStockServiceImpl.java  ProductServiceImpl.java  SpeedServiceImpl.java  WorkOrderServicelmpl.java
src/main/java/com/zjts/broadband/system/controller/: SysUserController.java
src/main/java/com/zjts/broadband/system/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/zjts/broadband/system/model/: SysLog.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/zjts/broadband/system/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/zjts/broadband/system/service/Imp/: SysPermissionServiceImp.java  SysRoleServiceImp.java  SysUserServiceImp.java
src/main/java/com/zjts/broadband/util/: BeanUtil.java  CookieUtil.java  DateUtils.java  ExcelUtils.java  FileUtils.java  QRCodeUtil.java  RequestUtil.java  ValidUtils.java
src/main/java/com/zjts/broadband/util/pio/: POIUtils.java
src/main/java/com/zjts/broadband/util/pio/convert/: ExportConfig.java  ExportConvert.java  ExportHandler.java  TimeConvert.java
src/main/java/com/zjts/broadband/util/pio/pojo/: ExportItem.java
src/main/java/com/zjts/broadband/util/sign/: AlipayCore.java  MD5.java  SignUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/job/: CommunityMapper.xml  CustomerMapper.xml  EquipmentMapper.xml  EquipmentModelMapper.xml  ExpensesMapper.xml  GiftMapper.xml  IpSegmentMapper.xml  OrdersMapper.xml  PhoneNumberStockMapper.xml  ProductMapper.xml  SpeedMapper.xml  WorkOrderMapper.xml
src/main/resources/mapper/system/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: cache.js  index.js  main.js
src/main/resources/static/json/: navs.json  systemParameter.json
src/main/resources/static/page/: main.html  page.js
src/main/resources/static/page/customer/: customerAdd.html  customerInfo.html  customerList.html  customerList.js  customerOldList.html  customerOldList.js  customerUpdata.html  customerUpdata.js
src/main/resources/static/page/order/: customerorderList.html  customerorderList.js  orderList.html  orderList.js  workOrderList.html  workOrderList.js  workOrderUpdata.html  workOrderUpdata.js
src/main/resources/static/page/product/: numberPhoneAdd.html  numberPhoneAdd.js  numberPhoneList.html  numberPhoneList.js  numberPhoneSelect.html  numberPhoneSelect.js  numberPhoneUpdata.html  numberPhoneUpdata.js  product.html  product.js  productConfirm.html  productConfirm.js
src/main/resources/static/page/user/: user.js  userAdd.html  userAdd.js
src/test/java/com/zjts/broadband/: BroadbandApplicationTests.java
(+3 files in other folders)
